# ScreensaverAuditor

./: .gitignore  LICENSE  Program.cs  Program.cs.bak  README.md  RELEASE_NOTES.md  ScreensaverAuditor.csproj  ScreensaverAuditor.sln  app.manifest  update-version.ps1
.github/workflows/: release.yml
Models/: CommandLineOptions.cs  ScreensaverEvent.cs  ScreensaverUsage.cs
Services/: ExcelExporter.cs  ScreensaverAuditorService.cs
UI/: MainForm.Designer.cs  MainForm.cs
Utils/: CommandLineParser.cs  ConsoleHelper.cs  FormResizer.cs
ViewModels/: ScreensaverAuditorViewModel.cs
